<html>
    <head>
        <title>Introduction</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <h1>Cats</h1>
        <img src="Ragdoll-cat.jpg">
        <p>Ragdoll cats are a breed between siamese cats and manecoon cats. They also can be a bit rough when they are kittens, but when they grow up they will be a lap cat. Ragdoll cats are also very fluffy and grow up to be kinda big.</p>

    </body>
</html>